database.url=jdbc:sqlite
database.port=3306
database.name=funkos
database.connectionUrl=jdbc:sqlite:Funko.db
database.driver=org.sqlite.JDBC
database.user=ruben
database.password=1234
database.initScript=Data.sql
1database.initDatabase=true